{
  "fileLocations": [
    {
      "URIs": [
        "s3://sales-store-datalake-staging/stores-bronze/stores_bronze_20240822_121734.csv"
      ]
    }
  ],
  "globalUploadSettings": {
    "textqualifier": "\""
  }
}